<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>fr.natsystem.eval</groupId>
  <artifactId>eval-parent</artifactId>
  <versioning>
    <versions>
      <version>0.0.1-SNAPSHOT</version>
    </versions>
    <lastUpdated>20170204134839</lastUpdated>
  </versioning>
</metadata>
